DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD= 
DB_DATABASE=
DB_HEARTH_BEAT_INTERVAL_MS=
DB_HEALTH_STRATEGY=
KAFKA_BROKERS=
KAFKA_HEALTH_STRATEGY=
HEARTH_BEAT_INTERVAL_MS=
APP_PORT=
JWT_SECRET_KEY=
JWT_EXPIRES=